# AP and precision/recall per class
36.73% = backpack AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.92', '0.92', '0.93']
 Recall :['0.03', '0.06', '0.09', '0.11', '0.14', '0.17', '0.20', '0.23', '0.26', '0.29', '0.31', '0.31', '0.34', '0.37']

0.00% = book AP 
 Precision: []
 Recall :[]

20.99% = bottle AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.91', '0.92', '0.85', '0.79']
 Recall :['0.02', '0.04', '0.06', '0.08', '0.10', '0.12', '0.13', '0.15', '0.17', '0.19', '0.19', '0.21', '0.21', '0.21']

40.86% = chair AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.97', '0.97', '0.97', '0.97', '0.98', '0.95', '0.95', '0.93', '0.93', '0.93', '0.94', '0.94', '0.94', '0.94', '0.94', '0.92', '0.91', '0.91', '0.91', '0.91', '0.89', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.89', '0.89', '0.89', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.90', '0.90', '0.89', '0.89', '0.90', '0.89', '0.89', '0.88']
 Recall :['0.01', '0.01', '0.02', '0.02', '0.03', '0.03', '0.04', '0.04', '0.05', '0.05', '0.06', '0.07', '0.07', '0.08', '0.08', '0.09', '0.09', '0.10', '0.10', '0.11', '0.11', '0.12', '0.13', '0.13', '0.14', '0.14', '0.15', '0.15', '0.16', '0.16', '0.17', '0.17', '0.18', '0.19', '0.19', '0.20', '0.20', '0.20', '0.21', '0.21', '0.22', '0.22', '0.22', '0.22', '0.23', '0.23', '0.24', '0.25', '0.25', '0.26', '0.26', '0.26', '0.26', '0.27', '0.27', '0.28', '0.28', '0.28', '0.29', '0.30', '0.30', '0.31', '0.31', '0.31', '0.32', '0.32', '0.33', '0.33', '0.34', '0.34', '0.35', '0.36', '0.36', '0.37', '0.37', '0.38', '0.38', '0.39', '0.39', '0.40', '0.40', '0.40', '0.41', '0.41', '0.42', '0.42', '0.42', '0.43', '0.43']

29.26% = keyboard AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '0.83', '0.86', '0.88', '0.89', '0.80', '0.82']
 Recall :['0.03', '0.07', '0.10', '0.14', '0.17', '0.17', '0.21', '0.24', '0.28', '0.28', '0.31']

20.46% = laptop AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '0.83', '0.86', '0.88', '0.78', '0.70', '0.64', '0.58', '0.62']
 Recall :['0.03', '0.06', '0.08', '0.11', '0.14', '0.14', '0.17', '0.19', '0.19', '0.19', '0.19', '0.19', '0.22']

28.21% = mouse AP 
 Precision: ['1.00', '1.00', '1.00', '0.75', '0.80', '0.67', '0.71', '0.62']
 Recall :['0.06', '0.12', '0.19', '0.19', '0.25', '0.25', '0.31', '0.31']

45.50% = person AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.93', '0.93', '0.88', '0.88', '0.83', '0.84', '0.85', '0.86', '0.86', '0.87', '0.88', '0.84', '0.85', '0.81', '0.79', '0.79', '0.77', '0.77', '0.78', '0.76', '0.74', '0.71', '0.72', '0.73', '0.74', '0.72', '0.70', '0.68']
 Recall :['0.02', '0.04', '0.05', '0.07', '0.09', '0.11', '0.12', '0.14', '0.16', '0.18', '0.20', '0.21', '0.23', '0.23', '0.25', '0.25', '0.27', '0.27', '0.29', '0.30', '0.32', '0.34', '0.36', '0.38', '0.38', '0.39', '0.39', '0.39', '0.41', '0.41', '0.43', '0.45', '0.45', '0.45', '0.45', '0.46', '0.48', '0.50', '0.50', '0.50', '0.50']

0.00% = scissors AP 
 Precision: ['0.00']
 Recall :['0.00']

16.67% = sofa AP 
 Precision: ['1.00', '1.00', '1.00']
 Recall :['0.06', '0.11', '0.17']

0.00% = sportsball AP 
 Precision: []
 Recall :[]

30.58% = tvmonitor AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.86', '0.88', '0.89', '0.90', '0.91', '0.92', '0.92', '0.93', '0.93', '0.94', '0.94', '0.94', '0.95', '0.95', '0.95', '0.95', '0.96', '0.96', '0.96', '0.92', '0.93', '0.93', '0.90', '0.90', '0.87', '0.88', '0.88', '0.88', '0.89', '0.89', '0.89', '0.87', '0.85', '0.85', '0.83', '0.81', '0.81', '0.82', '0.80', '0.78', '0.79', '0.79', '0.80', '0.78', '0.76', '0.75', '0.74', '0.74']
 Recall :['0.01', '0.02', '0.02', '0.03', '0.04', '0.05', '0.05', '0.06', '0.07', '0.07', '0.08', '0.09', '0.10', '0.11', '0.12', '0.12', '0.13', '0.14', '0.15', '0.16', '0.17', '0.17', '0.18', '0.19', '0.20', '0.20', '0.21', '0.21', '0.21', '0.22', '0.22', '0.23', '0.24', '0.25', '0.26', '0.26', '0.27', '0.27', '0.27', '0.28', '0.28', '0.28', '0.29', '0.30', '0.30', '0.30', '0.31', '0.31', '0.32', '0.32', '0.32', '0.32', '0.32', '0.33']


# mAP of all classes
mAP = 22.44%

# Number of ground-truth objects per class
backpack: 35
book: 6
bottle: 52
chair: 183
keyboard: 29
laptop: 36
mouse: 16
person: 56
scissors: 1
sofa: 18
sportsball: 2
tvmonitor: 121

# Number of detected objects per class
backpack: 14 (tp:13, fp:1)
bicycle: 1 (tp:0, fp:1)
bottle: 14 (tp:11, fp:3)
chair: 89 (tp:78, fp:11)
clock: 1 (tp:0, fp:1)
cup: 6 (tp:0, fp:6)
diningtable: 1 (tp:0, fp:1)
keyboard: 11 (tp:9, fp:2)
laptop: 13 (tp:8, fp:5)
mouse: 8 (tp:5, fp:3)
oven: 1 (tp:0, fp:1)
person: 41 (tp:28, fp:13)
refrigerator: 4 (tp:0, fp:4)
remote: 1 (tp:0, fp:1)
scissors: 1 (tp:0, fp:1)
sofa: 3 (tp:3, fp:0)
suitcase: 1 (tp:0, fp:1)
tvmonitor: 54 (tp:40, fp:14)
